<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
  <title>七夕领好礼</title>
  <style media="screen">
  *{
    padding: 0;
    margin: 0;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 14px;
    color: #262626;
    -webkit-user-select: none;
    user-select: none;
    -webkit-overflow-scrolling: touch;
  }

  body{
    height: 100%;
    width: 100%;
    position: absolute;
    background: #f5f5f5;
    text-align: left;
    -webkit-text-size-adjust: none;
  }

  a{
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
  }

  #wrapper{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  #page_bd{
    background-color: #22104c;
    background-image: url(https://ss3.baidu.com/-fo3dSag_xI4khGko9WTAnF6hhy/super/pic/item/d833c895d143ad4bf726cd918a025aafa40f0652.jpg);
    background-size: 100% auto;
    background-repeat: no-repeat;
    min-height: 100%;
    position: relative;
  }

  #lucky_nine_hd{
    width: 100%;
    position: relative;
    height: 1rem;
  }

  .back{
    background-image: url();
  }
  .back{
    position: absolute;
    width: 25px;
    height: 25px;
    left: 10px;
    top: 10px;
    background-size: 25px 25px;
  }
  .noTapColor{
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  }
  .share{
    background-image: url();
  }
  .share{
    position: absolute;
    width: 25px;
    height: 25px;
    right: 10px;
    top: 10px;
    background-size: 25px 25px;
  }

  .rule-wrapper{
    line-height: .55rem;
    height: .55rem;
    padding: 0 .8rem;
  }

  .rule-btn{
    font-family: 微软雅黑;
    color: #b5a1d6;
    float: left;
    font-size: 14px;
    min-width: 53px;
  }

  #lucky_nine_title{
    height: 3.2rem;
    background-image: url();
  }

  /*抽奖样式*/

  .prize-list-wrapper{
    position: relative;
  }

  .prize-content{
    background-image: url(./bg.jpg);
    width: 90%;
    margin: 0 auto;
    -webkit-background-size: 100% auto;
    background-size: 100% auto;
    background-repeat: no-repeat;
    position: relative;
  }

  .prize-padding{
    padding-top: 90.5%;
  }

  .prize-bg{
    position: absolute;
    width: 86%;
    height: 80%;
    left: 7%;
    top: 9%;
    -webkit-border-radius: 10px;
    border-radius: 10px;
  }

  .prize-ul{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }

  .prize-li{
    background-color: #d33dd8;
    width: 31%;
    height: 31%;
    position: absolute;
    border-radius: 10px;
  }


  .prize-li-bg{
    background-color: #f8d6fb;
    position: relative;
    height: 95%;
    height: 100%;
    border-radius: 10px;
    -webkit-background-size: 100% auto;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: top left;
  }

  .prize-border{
    border-color:#f9f201;
    border-radius: 10px;
    border: 4px solid;
    height: 90%;
    display: none;
  }

  .prize-border {
    border-color: #f9f201;
  }

  .prize-li-bg span{
    position: absolute;
    font-size: 12px;
    bottom: 2px;
    text-align: center;
    font-weight: 700;
    width: 100%;
    color: #731682;
  }

  .prize-1{
    top: 2.1%;
    left: 2.1%;
  }

  .prize-2{
    top: 2.1%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
  }

  .prize-3{
    top: 2.1%;
    right: 2.1%;
  }

  .prize-4{
    right: 2.1%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .prize-5{
    right: 2.1%;
    bottom: 2.1%;
  }

  .prize-6{
    bottom: 2.1%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
  }

  .prize-7{
    left: 2.1%;
    bottom: 2.1%;
  }

  .prize-8{
    left: 2.1%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .prize-btn{
    background-image: url(https://ss3.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/super/pic/item/c8177f3e6709c93d8a8787a6973df8dcd100546e.jpg);
    width: 31%;
    height: 31%;
    left: 50%;
    top: 50%;
    position: absolute;
    -webkit-background-size: 100% auto;
    background-size: 100% auto;
    background-repeat: no-repeat;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
  }

  .noTapColor{
    -webkit-tap-highlight-color:rgba(255,255,255,0);
  }

  .prize-count{
    color: #ffffff;
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    font-size: 12px;
    height: .8rem;
    line-height: .8rem;
  }

  .prize-count span{
    color: #f9f201;
  }

  .prize-count span{
    margin: 0 5px;
    display: inline-block;
    height: .8rem;
    line-height: .8rem;
  }

  .prize_cur .prize-border{
    display: block;
  }


  @media screen and (max-width: 440px) {
    #wrapper{
      display: block;
    }
  }
  @media screen and (min-width: 441px) {
    .lan-mark{
      color: #fff;
      text-align: center;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background: #000;
      display: -webkit-box;
      display: flex;
      display: -webkit-flex;
      -webkit-box-pack: center;
      -webkit-box-align: center;
      align-items: center;
      -webkit-align-items: center;
      justify-content: center;
      font-size: 30px;
    }
  }

  @media screen and (max-width: 440px) {
    .lan-mark{
      display: none;
    }
  }

  .bottom-wrapper {
    margin-top: 10px;
    padding: 0 .8rem;
    height: 24px;
    line-height: 24px;
}

.roll-lamp-wrapper {
    padding-left: 17px;
    position: relative;
}


.bottom-wrapper .roll-lamp-wrapper {
    float: left;
    height: 24px;
    line-height: 24px;
    border-radius: 3px;
    width: 70%;
    font-size: 12px;
}

.roll-lamp-wrapper:before {
    left: 0px;
    top: 0px;
    content: '';
    width: 15px;
    height: 100%;
    position: absolute;
    background-image: url(https://ss3.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/super/pic/item/c8ea15ce36d3d5397c92b2c83287e950352ab00a.jpg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center center;
}

.roll-lamp-wrapper ul {
    display: -webkit-box;
}

.roll-lamp-wrapper ul li {
    height: 24px;
    line-height: 24px;
    font-size: 14px;
    list-style-type: disc;
    list-style-position: inside;
    padding: 0 10px;
}

.roll-lamp-wrapper ul li {
    color: #c145f4;
}

.viewPrize {
    font-family: 微软雅黑;
    color: #b08fd5;
}

.bottom-wrapper .viewPrize {
    float: right;
    font-size: 14px;
}

  .dialog-mask {
      position: absolute;
      z-index: 100000;
      background: rgba(0, 0, 0, 0.6);
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
  }

  .dialog {
      width: 81.25%;
      background-color: #fff;
      box-sizing: border-box;
      position: fixed;
      z-index: 100001;
      left: 50%;
      transform: translateX(-50%);
      top: 50%;
      color: #333;
      transition: margin-top 300ms ease;
      border-radius: 7px;
      box-shadow: 0 3px 10px rgba(0, 0, 0,.5);
  }

  .dialog-prize .dialog-imgBg {
    display: none;
    width: 100px;
    height: 50px;
    background: #fff;
    position: absolute;
    left: 50%;
    top: -37.5px;
    z-index: 999999;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

.dialog-prize .dialog-imgBg img {
    position: absolute;
    bottom: 12.5px;
    left: 50%;
    width: 68px;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}

.noTapColor {
    -webkit-tap-highlight-color: rgba(255,255,255,0);
}

.dialog-close {
    position: absolute;
    width: 1.25rem;
    height: 1rem;
    top: 5px;
    right: 0;
    background: url('https://ss3.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/super/pic/item/5243fbf2b21193137241569462380cd791238d90.jpg') no-repeat
    50% 50%;
    background-size: .567875rem .46875rem;
}

.dialog-prize .dialog-up-text {
    text-align: center;
    font-size: 21px;
    padding-top: 1.1rem;
    color: #333;
}

.dialog-prize .dialog-prize-name {
    text-align: center;
    font-size: 21px;
    line-height: 28px;
    color: #f32230;
    font-style: normal;
}

.dialog-prize .dialog-dowm-text {
    padding: .40625rem .625rem .625rem;
    color: #666;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    text-align: center;
    font-size: 14px;
}

.dialog-prize .dialog-btn-wrapper {
    display: -webkit-box;
    -webkit-box-pack: center;
    width: 100%;
    padding-bottom: .625rem;
}

.dialog-prize .dialog-btn-wrapper a {
    display: block;
    width: 3.625rem;
    background-size: border-box;
    padding: .3125rem 0px;
    font-size: 18px;
    text-align: center;
    border-radius: 3px;
    color: #fff;
}

.dialog .dialog-l-btn {
    background-color: #bc45f4;
}

.dialog-prize .dialog-l-btn {
    background: #e32031;
}

.dialog-prize .dialog-r-btn {
    background: #f90;
    margin-left: 8px;
}

.dialog .dialog-r-btn {
    background-color: #4bb8ff;
}


.hide {
    display: none;
}
  </style>
</head>
<body>
  <div class="lan-mark">请竖屏浏览</div>
  <div id="wrapper">
    <div id="page_bd">
      <div class="lucky_nine_main" id="lucky_nine_main">
        <div id="lucky_nine_hd">
          <a href="https://m.baidu.com" class="back noTapColor"></a>
          <span class="share noTapColor"></span>
        </div>
        <div id="lucky_nine_title"></div>
        <div class="rule-wrapper">
          <span class="rule rule-btn noTapColor">活动规则</span>
        </div>
        <div class="prize-list-wrapper">
          <div class="prize-content">
            <div class="prize-padding"></div>
            <div class="prize-bg">
            <ul class="prize-ul">
              <li class="prize-1 prize-li">
                <div class="prize-li-bg"  style="background-image: url(https://ss3.baidu.com/-fo3dSag_xI4khGko9WTAnF6hhy/super/pic/item/50da81cb39dbb6fdacdc05770124ab18962b37d8.jpg);">
                  <div class="prize-border"></div>
                  <span>糯米电影券</span>
                </div>
              </li>
              <li class="prize-2 prize-li">
                <div class="prize-li-bg" style="background-image: url(https://ss2.baidu.com/-vo3dSag_xI4khGko9WTAnF6hhy/super/pic/item/38dbb6fd5266d0160cc17b7e9f2bd40734fa358f.jpg);">
                  <div class="prize-border"></div>
                  <span>0元领套套</span>
                </div>
              </li>
              <li class="prize-3 prize-li">
                <div class="prize-li-bg" style="background-image: url(https://ss2.baidu.com/-vo3dSag_xI4khGko9WTAnF6hhy/super/pic/item/472309f79052982217d9dd95dfca7bcb0b46d4fa.jpg);">
                  <div class="prize-border"></div>
                  <span>携程酒店券</span>
                </div>
              </li>
              <li class="prize-4 prize-li">
                <div class="prize-li-bg" style="background-image: url(https://ss3.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/super/pic/item/10dfa9ec8a13632730e02665998fa0ec08fac753.jpg);">
                  <div class="prize-border"></div>
                  <span>小狗吸尘器</span>
                </div>
              </li>
              <li class="prize-5 prize-li">
                <div class="prize-li-bg" style="background-image: url(https://ss2.baidu.com/-vo3dSag_xI4khGko9WTAnF6hhy/super/pic/item/8644ebf81a4c510fac28074c6859252dd52aa5fc.jpg);">
                  <div class="prize-border"></div>
                  <span>嗨厨房优惠券</span>
                </div>
              </li>
              <li class="prize-6 prize-li no-prize">
                <div class="prize-li-bg" style="background-image: url(https://ss0.baidu.com/-Po3dSag_xI4khGko9WTAnF6hhy/super/pic/item/a8ec8a13632762d0a4e840e9a8ec08fa503dc696.jpg);">
                  <div class="prize-border"></div>
                  <span>好遗憾</span>
                </div>
              </li>
              <li class="prize-7 prize-li">
                <div class="prize-li-bg" style="background-image: url(https://ss0.baidu.com/7Po3dSag_xI4khGko9WTAnF6hhy/super/pic/item/7e3e6709c93d70cfdc2c4f5bf0dcd100bba12b96.jpg);">
                  <div class="prize-border"></div>
                  <span>糯米七夕礼包</span>
                </div>
              </li>
              <li class="prize-8 prize-li">
                <div class="prize-li-bg" style="background-image: url(https://ss3.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/super/pic/item/09fa513d269759ee6779849dbafb43166d22dfbf.jpg);">
                  <div class="prize-border"></div>
                  <span>华为V8手机</span>
                </div>
              </li>
              <li class="prize-btn noTapColor"></li>
            </ul>
          </div>
          <p class="prize-count">
            您今天还有<span class="prize-times">0</span>次抽奖机会
          </p>
          </div>
        </div>
        <div class="bottom-wrapper">
                <div class="roll-lamp-wrapper">
                    <marquee scrollamount="4">
                    <ul>
                        <li>恭喜用户lin损友哥获得了糯米新用户鲜花券一张</li>
                        <li>恭喜用户158*****015获得了嗨厨房优惠券一张</li>
                        <li>恭喜用户田北晨获得了携程酒店优惠券一张</li>
                        <li>恭喜用户sunny期货菜鸟获得了嗨厨房优惠券一张</li>
                        <li>恭喜用户150*****713获得了糯米电影折扣券一张</li>
                        <li>恭喜用户157*****631获得了嗨厨房优惠券一张</li>
                        <li>恭喜用户181*****257获得了糯米新用户鲜花券一张</li>
                        <li>恭喜用户136*****645获得了嗨厨房优惠券一张</li>
                        <li>恭喜用户端惠太子获得了1号店0元领套套</li>
                        li>恭喜用户135*****531获得了糯米电影折扣券一张</li>
                        <li>恭喜用户纷飞的叶子myh获得了糯米电影折扣券一张</li>
                    </ul>
                </marquee>
                </div>
                <a href="javascript:;" class="viewPrize noTapColor" data-stats="10|2|mid_luck_4015|a1_b4">查看奖品</a>
            </div>
      </div>
    </div>
    <div class="dialog-mask hide"></div>
    <div id="dialog15177" class="dialog dialog-rule" style="margin-top: -175.5px;">
        <div class="dialog-close noTapColor"></div><div class="dialog-title">抽奖规则</div>
        <div class="dialog-rule-content">
            <ul>
                <li>
                    <span><i></i></span>
                    <p>活动时间：2016年8月6日0:00-2016年8月9日23:59。本活动仅限百度首页登录用户参与。</p></li>
                    <li><span><i></i></span>
                        <p>
                            活动期间，每个登录用户每天有3次抽奖机会，当天抽奖次数如未用尽，不可累计至后续活动。</p></li>
                    <li><span><i></i></span>
                        <p>
                            所获得的奖品可点击百度首页右上角进入“个人中心-我的奖品”查看，所有优惠券不找零、不兑现，详细使用规则参见奖品详情页内的“使用说明”。为了确保实物奖品的准确发放，请相关获奖用户填写详细收货信息，超过15个工作日未填写详细收货信息视作自动放弃奖品。</p></li><li><span><i></i></span><p>
                            对于恶意注册、利用本次活动奖品进行非法牟利、炒作、套现、转售的用户，一经发现并核实用户存在上述行为，百度首页有权取消其获奖资格，追回奖品。如上述违规行为给百度首页造成损失，百度首页将保留追究其民事责任和刑事责任的权利。</p></li><li><span><i></i></span><p>
                            如对本活动有其他疑问，请搜索并关注“百度首页”或“baiduzhinengshouye”微信公众号，描述详细问题，将有专人进行解答。
                        </p>
                    </li>
            </ul>
        </div>
    </div>
    <div class="dialog dialog-prize hide" id="dialog86484" >
        <div class="dialog-imgBg" style="display:"></div>
        <div class="dialog-close noTapColor"></div>
        <div class="dialog-up-text">今天的机会已用完<br>明天再来运气更好</div>
        <div class="dialog-prize-name"></div>
        <div class="dialog-dowm-text">已抽到的奖品已经存放入您的账户，可进入<br>个人中心-我的奖品查看详情</div>
        <div class="dialog-btn-wrapper">
            <a href="javascript:;" class="dialog-l-btn">继续抽奖</a>
            <a href="javascript:;" class="dialog-r-btn">分享好友</a>
        </div>
    </div>
  </div>
<script src="http://cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
<script>
  var oStartBtn = document.querySelector(".prize-btn");
  var prizeArr = document.querySelectorAll(".prize-li");
  oStartBtn.addEventListener("click",function(){
    // alert("jhh")
    // var oFirst = document.querySelector(".prize-1");
    // oFirst.classList.add("prize_cur");
    // for(var i = 0;i<prizeArr.length;i++){
    //   prizeArr[i].classList.add("prize_cur");
    // }
    var i = 0;
    var timer = setInterval(function(){
      var cur = document.querySelector(".prize_cur");
      if(cur){
        cur.classList.remove("prize_cur");
      }
      // console.log(i);
      prizeArr[i].classList.add("prize_cur");
      i++;
      if(i == prizeArr.length){
        i = 0;
      }
  },100);
  // clearInterval(timer);
  },false);

  $(".prize-btn").click(function(){
      $('#dialog86484').animate({marginTop:'-116.5px'},10).removeClass("hide");
      $(".dialog-mask").removeClass("hide");
  });

  $(".dialog-close").click(function(){
      $('#dialog86484').addClass("hide");
      $(".dialog-mask").addClass("hide");
  });


</script>
</body>
</html>
